// @import "../../../node_modules/@fortawesome/fontawesome-free/css/all.css";
// @import "./formio.full.min.css";
@import "../../../node_modules/halfmoon/css/halfmoon-variables.css";
@import "./site.scss";

@import "../../../node_modules/shepherd.js/dist/css/shepherd.css";


.ignore-css {
  all:unset;
}

.shepherd-title {
  font-size: 20px;
  padding: 1rem;
}
.shepherd-text {
  font-size: 18px;
  padding: 2rem;
}


/* @import "site.css";
@import "node_modules/@fortawesome/fontawesome-free/css/all.css";
@import "node_modules/halfmoon/css/halfmoon-variables.min.css";
@import "formio.full.min.css";

.ignore-css {
    all:unset;
} */


// shepherd-arrow {
//   background: #bababc !important;
// }
// .shepherd-arrow:before {
//   background: #bababc !important;
//   z-index: 1!important;
// }
// .shepherd-element {
//   z-index: 500 !important;
// }

.dark-mode #shepherdModalOverlayContainer {
-ms-filter:"progid:dximagetransform.microsoft.gradient.alpha(Opacity=50)";filter:alpha(opacity=50);height:100vh;left:0;opacity:.5;position:fixed;top:0;transition:all .3s ease-out;width:100vw;z-index:9997}
#shepherdModalOverlayContainer 
#shepherdModalMask,#shepherdModalOverlayContainer #shepherdModalMaskRect{
height:100vh;width:100vw
}
.dark-mode .shepherd-modal.shepherd-enabled{
position:relative;z-index:9998
}
.dark-mode .shepherd-active.shepherd-modal-is-visible :not(.shepherd-target){
pointer-events:none
}
.dark-mode .shepherd-active.shepherd-modal-is-visible .shepherd-button,.shepherd-active.shepherd-modal-is-visible .shepherd-button *,.shepherd-active.shepherd-modal-is-visible .shepherd-cancel-link,.shepherd-active.shepherd-modal-is-visible .shepherd-cancel-link *,.shepherd-active.shepherd-modal-is-visible .shepherd-element,.shepherd-active.shepherd-modal-is-visible .shepherd-element *,.shepherd-active.shepherd-modal-is-visible .shepherd-target,.shepherd-active.shepherd-modal-is-visible .shepherd-target *{
pointer-events:auto
}
.dark-mode .shepherd-popper .tippy-arrow{
transform:scale(1.5)
}
.dark-mode .tippy-popper.shepherd-popper{
z-index:9999
}
.dark-mode .tippy-popper.shepherd-popper .tippy-arrow{
border:16px solid transparent;content:"";display:block;height:0;pointer-events:none;position:absolute;width:0
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=top]{
margin-bottom:16px
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=top] .tippy-arrow{
border-bottom:0;border-top-color:#232323;left:calc(50% - 16px)
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=bottom]{
margin-top:16px
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=bottom] .tippy-arrow{
border-bottom-color:#303030;border-top:0;left:calc(50% - 16px)
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=left]{
margin-right:16px
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=left] .tippy-arrow{
border-left-color:#232323;border-right:0;margin-top:-16px;top:calc(50% - 16px)
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=right]{
margin-left:16px
}
.dark-mode .tippy-popper.shepherd-popper[x-placement^=right] .tippy-arrow{
border-left:0;border-right-color:#232323;top:calc(50% - 16px)
}
.dark-mode .tippy-popper.shepherd-popper .tippy-tooltip{
background-color:transparent;max-height:100%;max-width:100%;padding:0;width:400px
}
.dark-mode .shepherd-element,.shepherd-element *,.shepherd-element:after,.shepherd-element :after,.shepherd-element:before,.shepherd-element :before{
box-sizing:border-box
}
.dark-mode .shepherd-element{
filter:drop-shadow(0 1px 4px rgba(0,0,0,.2))
}
.dark-mode .shepherd-element.shepherd-has-title .shepherd-content header{
background:#303030;padding:1em
}
.dark-mode .shepherd-element .shepherd-content{
background:#232323;font-size:inherit;padding:0
}
.dark-mode .shepherd-element .shepherd-content header{
*zoom:1;align-items:center;border-top-left-radius:5px;border-top-right-radius:5px;display:flex;justify-content:center;line-height:2em;padding:.75em .75em 0
}
.dark-mode .shepherd-element .shepherd-content header:after{
clear:both;content:"";display:table
}
.dark-mode .shepherd-element .shepherd-content header .shepherd-cancel-link,.shepherd-element .shepherd-content header .shepherd-title{
font-weight:400;margin:0;padding:0;position:relative;vertical-align:middle
}
.dark-mode .shepherd-element .shepherd-content header .shepherd-title{
color:hsla(0,0%,100%,.75);display:flex;flex:1 0 auto;font-size:1.1em
}
.dark-mode .shepherd-element .shepherd-content header .shepherd-cancel-link{
color:hsla(0,0%,100%,.75);font-size:2em;margin-left:auto;text-decoration:none;transition:color .5s ease
}
.dark-mode .shepherd-element .shepherd-content header .shepherd-cancel-link:before{
content:"×"
}
.dark-mode .shepherd-element .shepherd-content header .shepherd-cancel-link:hover{
color:hsla(0,0%,100%,.75)
}
.dark-mode .shepherd-element .shepherd-content .shepherd-text{
color:hsla(0,0%,100%,.75);line-height:1.3em;padding:.75em
}
.dark-mode .shepherd-element .shepherd-content .shepherd-text a,.shepherd-element .shepherd-content .shepherd-text a:active,.shepherd-element .shepherd-content .shepherd-text a:visited{
border-bottom:1px dotted hsla(0,0%,100%,.75);color:hsla(0,0%,100%,.75);text-decoration:none
}
.dark-mode .shepherd-element .shepherd-content .shepherd-text a:active:hover,.shepherd-element .shepherd-content .shepherd-text a:hover,.shepherd-element .shepherd-content .shepherd-text a:visited:hover{
border-bottom-style:solid
}
.dark-mode .shepherd-element .shepherd-content .shepherd-text p{
margin-top:0
}
.dark-mode .shepherd-element .shepherd-content .shepherd-text p:last-child{
margin-bottom:0
}
.dark-mode .shepherd-element .shepherd-content footer{
border-bottom-left-radius:5px;border-bottom-right-radius:5px;padding:0 .75em .75em
}
.dark-mode .shepherd-element .shepherd-content footer .shepherd-buttons{
list-style:none;margin:0;padding:0;text-align:right
}
.dark-mode .shepherd-element .shepherd-content footer .shepherd-buttons li{
display:inline;margin:0 .5em 0 0
}
.dark-mode .shepherd-element .shepherd-content footer .shepherd-buttons li:last-child{
margin-right:0
}
.dark-mode .shepherd-element .shepherd-content footer .shepherd-buttons li .shepherd-button{
display:inline-block;*display:inline;vertical-align:middle;*vertical-align:auto;*zoom:1;background:#3288e6;border:0;border-radius:3px;color:hsla(0,0%,100%,.75);cursor:pointer;font-family:inherit;font-size:.8em;letter-spacing:.1em;line-height:1em;padding:.75em 2em;text-transform:uppercase;transition:all .5s ease
}
.dark-mode .shepherd-element .shepherd-content footer .shepherd-buttons li .shepherd-button:hover{
background:#196fcc
}
.dark-mode .shepherd-element .shepherd-content footer .shepherd-buttons li .shepherd-button.shepherd-button-secondary{
background:#f1f2f3;color:rgba(0,0,0,.75)
}
.dark-mode .shepherd-element .shepherd-content footer .shepherd-buttons li .shepherd-button.shepherd-button-secondary:hover{
background:#d5d8dc;color:rgba(0,0,0,.75)
}

@media (min-width: 1201px) {
  .container,
  .container-lg,
  .container-md,
  .container-sm,
  .container-xl {
    max-width: 95%;
    padding-top: 2%;
  }
}

@media (min-width: 993px) {
  .container-lg,
  .container-md,
  .container-sm {
    max-width: 95%;
    padding-top: 2%;
  }
}

@media (min-width: 769px) {
  .container,
  .container-md,
  .container-sm {
    max-width: 95%;
    padding-top: 2%;
  }
}

@media (min-width: 577px) {
  .container,
  .container-sm {
    max-width: 95%;
    padding-top: 2%;
  }
}

.container,
.container-lg,
.container-md,
.container-sm,
.container-xl {
  max-width: 95%;
  padding-top: 2%;
}
