<div class="row">
  <h1 translate lib="web">credentials</h1>
</div>
<div class="col-sm-12 text-right">
  <em class="fas fa-cog fa-spin" ng-show="ctrl.loading==true" title="Hang on, loading data"></em>
  <!-- <em class="fas fa-cog" ng-show="ctrl.loading!=true" title="I spin, while loading data"></em> -->
<a href="#/Credential" class="btn" translate lib="web">addcredential</a>
</div>
<div ng-show="ctrl.errormessage != ''"" class=" alert alert-danger" role="alert">{{ctrl.errormessage}}</div>
<table id="table1" class="table table-striped" when-scrolled="ctrl.more()" style="width: 100%;">
  <thead class="thead-dark">
    <tr>
      <th ng-click="ctrl.ToggleOrder('name')"><strong translate lib="web">name</strong></th>
      <th ng-click="ctrl.ToggleOrder('username')" class="w-150"><strong translate lib="web">username</strong></th>
      <th ng-click="ctrl.ToggleOrder('_created')" class="w-150"><strong translate lib="web">created</strong></th>
      <th class="w-150"></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="model in ctrl.models">
      <td>
        <a style="color: inherit; text-decoration: inherit;" ng-href="#/Credential/{{model._id}}">
        {{model.name}}</a>
      </td>
      <td>{{model.username}}</td>
      <td>
        <timesince ng-model="model._created" />
      </td>
      <td>
        <a ng-href="#/Credential/{{model._id}}" class="btn"><em class="fas fa-edit"></em></a>
        <a href ng-click="ctrl.DeleteOne(model)" class="btn" ng-disabled="ctrl.loading==true"><em
            class="fas fa-trash"></em></a>
      </td>
    </tr>
  </tbody>
</table>