<style>
    .alert-alert-success {
        display: none !important;
    }
    .form-group {
    margin-bottom: 0 !important;
    margin-top: 0 !important;
    }
    .card {
        margin: 0 !important;
        padding: 0 !important;
    }
    .border {
    border-radius: 0.3rem !important;
    }
    .formio-component-button {
    padding-left: 1rem !important;
    }
    .card-header:first-child{
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0 !important;
    }
    .card-header {
        padding: 0.5rem 1.5rem 0.5rem 1.5rem !important;
        border-radius: 0.5rem 0.5rem 0 0 !important;
        background-color: rgba(0, 0, 0, 0.03) !important;
        border-bottom: 1px solid rgba(0, 0, 0, 0.125) !important;
    }
    .nav-tabs {
        padding-top: 1rem !important;
    }
    .nav {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-wrap: wrap;
        flex-wrap: wrap;
        padding-left: 0;
        margin-bottom: 0;
        list-style: none;
    }
    .nav-tabs .nav-item {
        margin-bottom: -3px;
    }
    .nav-tabs .nav-link.active {
        color: #495057;
        background-color: #fff;
        border-color: #dee2e6 #dee2e6 #fff;
    }
    .nav-tabs .nav-link {
        border: 1px solid transparent;
        border-top-left-radius: 0.25rem;
        border-top-right-radius: 0.25rem;
    }
    .nav-link {
        display: block;
        padding: 0.5rem 1rem;
    }
    .nav-tabs .nav-link:hover, .nav-tabs .nav-link:focus {
    border-color: #e9ecef #e9ecef #dee2e6;
    }
    .nav-link:hover {
        color: #1890ff;
        background-color: #00000000;
        text-decoration: none;
    }
    .card-body {
        -ms-flex: 1 1 auto;
        flex: 1 1 auto;
        min-height: 1px;
        padding: 2rem !important;
    }
    .list-group-item {
        position: relative;
        display: block;
        padding: 0.75rem 1.25rem;
        background-color: #fff;
        border: 1px solid rgba(0,0,0,.125);
    }
    .tree__node-children {
        margin: 0;
    }

    .list-group {
        display: -ms-flexbox;
        display: flex;
        -ms-flex-direction: column;
        flex-direction: column;
        padding-left: 0;
        margin-bottom: 0;
    }

    .list-group-item:last-child {
        border-bottom-right-radius: inherit;
        border-bottom-left-radius: inherit;
    }
    .tree__level_even {
        background-color: #f6f6f6;
    }
    .dark-mode.bg-light {
    background-color: #333 !important;
    }
    
    .darkmode.choices__input {
        background-color: rgb(0 0 0 / 40%) !important;
        color: #fff !important;
    }
    .darkmode.choices__list--dropdown .choices__item--selectable.is-highlighted {
        background-color: #232323 !important;
    }

    .darkmode.choices__list--dropdown {
        background-color: #333 !important;
        border: 1px solid rgb(255 255 255 / 20%) !important;
    }

    .darkmode.choices[data-type*=select-one] .choices__input {
        border-bottom: 1px solid #777 !important;
        background-color: #333 !important;
    }
    .darkmode.choices__inner {
        background-color: rgb(0 0 0 / 20%) !important;
        border: 1px solid rgb(255 255 255 / 20%) !important;
    }

    .darkmode.card-header {
        background-color: #333 !important;
    }
    .card-title {
        font-size: 1.7rem !important;
    }
    .darkmode.choices__button {
        background-color: #fff;
    }
    .choices {
        font-size: 1.5rem !important;
    }
    button, input, optgroup, select, textarea, label {
        font-size: 1.2rem !important;
    }
    .table th, .table td {
        padding: 0.5rem 1rem !important;
    }
    th {
    font-size: 1.3rem;
    }
    .bg-info {
    background-color: #17a2b8 !important;
    }
    textarea.form-control {
        height: unset !important;
    }

</style>
<div ng-show="ctrl.errormessage != ''"" class=" alert alert-danger" role="alert">{{ctrl.errormessage}}</div>
<div ng-show="ctrl.message != ''"" class=" alert alert-primary" role="alert">{{ctrl.message}}</div>
<form id="workflowform" ng-submit="ctrl.Save()">
    <div class="render-wrap" ng-show="ctrl.form.fbeditor==true">
    </div>
    <div id='formio' ng-show="ctrl.form.fbeditor!=true">
    </div>
</form>
