<div class="row">
  <h1 translate lib="web">sitename</h1>
  <p class="col-md-5 lead"></p>
</div>
</div>


<div class="text-right">
  <input type="checkbox" id="checkbox-1" ng-model="ctrl.showcompleted" ng-change="ctrl.Search()">
  <label for="checkbox-1"><span translate lib="web">completed</span></label>
</div>

<div ng-show="ctrl.errormessage != ''"" class=" alert alert-danger" role="alert">{{ctrl.errormessage}}</div>
<table id="table1" class="table table-striped" when-scrolled="ctrl.more()" style="width: 100%;">
  <thead class="thead-dark">
    <tr>
      <th><strong translate lib="web">name</strong></th>
      <th><strong translate lib="web">state</strong></th>
      <th><strong translate lib="web">created</strong></th>
      <th><strong translate lib="web">updated</strong></th>
      <th><strong translate lib="web">createdby</strong></th>
      <th></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="model in ctrl.models">
      <td>{{model.name}}</td>
      <td>{{model.state}}</td>
      <td>
        <timesince ng-model="model._created" />
      </td>
      <td>
        <timesince ng-model="model._modified" />
      </td>
      <td>{{model._createdby}}</td>
      <td class="btn-cell">
        <a ng-href="#/Form/{{model.workflow}}/{{model._id}}" ng-hide="ctrl.loading==true || model.form == 'none'"><em
            class="fas fa-book-open"></em></a>
      </td>
    </tr>
  </tbody>
</table>