<div class="row">
  <h1 translate lib="web">resources</h1>
</div>
<div class="col-sm-12 text-right">
  <em class="fas fa-cog fa-spin" ng-show="ctrl.loading==true"></em>
  <a class="btn btn-info" ng-click="ctrl.EnsureCommon()" translate lib="web"
    ng-show="menuctrl.hasrole('admins') && ctrl.loading==false">ensurecommon</a>
  <a class="btn btn-info disabled" translate lib="web"
    ng-show="menuctrl.hasrole('admins') && ctrl.loading==true">ensurecommon</a>
  <a href="#/Resource" class="btn btn-info" translate lib="web" ng-show="ctrl.loading==false">addResource</a>
  <a href class="btn btn-info disabled" translate lib="web" ng-show="ctrl.loading==true">addResource</a>
</div>
<div ng-show="ctrl.errormessage != ''"" class=" alert alert-danger" role="alert">{{ctrl.errormessage}}</div>
<table id="table1" class="table table-striped" when-scrolled="ctrl.more()" style="width: 100%;">
  <thead class="thead-dark">
    <tr>
      <th ng-click="ctrl.ToggleOrder('name')"><strong translate lib="web">name</strong></th>
      <th><strong translate lib="web"># products</strong></th>
      <th><strong translate lib="web"># assigned</strong></th>
      <th class="w-150" ng-click="ctrl.ToggleOrder('_created')"><strong translate lib="web">created</strong></th>
      <th scope="col" ng-click="ctrl.ToggleOrder('_modified')"><strong translate lib="web">updated</strong></th>
      <th class="w-150"></th>
    </tr>
  </thead>
  <tbody>
    <tr ng-repeat="model in ctrl.models">
      <td><a style="color: inherit; text-decoration: inherit;" ng-href="#/Resource/{{model._id}}">{{model.name}}</a></td>
      <td>{{model.products.length}}</td>
      <td>
        {{ctrl.AssignCount(model)}}
      </td>
      <td>
        <timesince ng-model="model._created" />
      </td>
      <td>
        <timesince ng-model="model._modified" />
      </td>
      <td>
        <a class="btn" ng-href="#/Resource/{{model._id}}" ng-show="ctrl.loading==false"><em
            class="fas fa-edit"></em></a>
        <a class="btn disabled" href ng-show="ctrl.loading==true"><em class="fas fa-edit"></em></a>
        <a class="btn" href ng-click="ctrl.DeleteOne(model)" ng-show="ctrl.loading==false"><em
            class="fas fa-trash"></em></a>
        <a class="btn disabled" href ng-show="ctrl.loading==true"><em class="fas fa-trash"></em></a>
      </td>
    </tr>
  </tbody>
</table>