.jsondiffpatch-annotated-delta {
  font-family: "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0 0 0 12px;
  display: inline-block;
}

.jsondiffpatch-annotated-delta pre {
  font-family: "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0;
  display: inline-block;
}

.jsondiffpatch-annotated-delta td {
  margin: 0;
  padding: 0;
}

.jsondiffpatch-annotated-delta td pre:hover {
  font-weight: bold;
}

td.jsondiffpatch-delta-note {
  font-style: italic;
  padding-left: 10px;
}

.jsondiffpatch-delta-note > div {
  margin: 0;
  padding: 0;
}

.jsondiffpatch-delta-note pre {
  font-style: normal;
}

.jsondiffpatch-annotated-delta .jsondiffpatch-delta-note {
  color: #777;
}

.jsondiffpatch-annotated-delta tr:hover {
  background: #ffc;
}

.jsondiffpatch-annotated-delta tr:hover > td.jsondiffpatch-delta-note {
  color: black;
}

.jsondiffpatch-error {
  background: red;
  color: white;
  font-weight: bold;
}

.jsondiffpatch-delta {
  font-family: "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0 0 0 12px;
  display: inline-block;
}

.jsondiffpatch-delta pre {
  font-family: "Bitstream Vera Sans Mono", "DejaVu Sans Mono", Monaco, Courier, monospace;
  font-size: 12px;
  margin: 0;
  padding: 0;
  display: inline-block;
}

ul.jsondiffpatch-delta {
  list-style-type: none;
  padding: 0 0 0 20px;
  margin: 0;
}

.jsondiffpatch-delta ul {
  list-style-type: none;
  padding: 0 0 0 20px;
  margin: 0;
}

.jsondiffpatch-added .jsondiffpatch-property-name,
.jsondiffpatch-added .jsondiffpatch-value pre,
.jsondiffpatch-modified .jsondiffpatch-right-value pre,
.jsondiffpatch-textdiff-added {
  background: #bbffbb;
}

.jsondiffpatch-deleted .jsondiffpatch-property-name,
.jsondiffpatch-deleted pre,
.jsondiffpatch-modified .jsondiffpatch-left-value pre,
.jsondiffpatch-textdiff-deleted {
  background: #ffbbbb;
  text-decoration: line-through;
}

.jsondiffpatch-unchanged,
.jsondiffpatch-movedestination {
  color: gray;
}

.jsondiffpatch-unchanged,
.jsondiffpatch-movedestination > .jsondiffpatch-value {
  transition: all 0.5s;
  -webkit-transition: all 0.5s;
  overflow-y: hidden;
}

.jsondiffpatch-unchanged-showing .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-showing .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 100px;
}

.jsondiffpatch-unchanged-hidden .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 0;
}

.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination > .jsondiffpatch-value,
.jsondiffpatch-unchanged-hidden .jsondiffpatch-movedestination > .jsondiffpatch-value {
  display: block;
}

.jsondiffpatch-unchanged-visible .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-visible .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 100px;
}

.jsondiffpatch-unchanged-hiding .jsondiffpatch-unchanged,
.jsondiffpatch-unchanged-hiding .jsondiffpatch-movedestination > .jsondiffpatch-value {
  max-height: 0;
}

.jsondiffpatch-unchanged-showing .jsondiffpatch-arrow,
.jsondiffpatch-unchanged-hiding .jsondiffpatch-arrow {
  display: none;
}

.jsondiffpatch-value {
  display: inline-block;
}

.jsondiffpatch-property-name {
  display: inline-block;
  padding-right: 5px;
  vertical-align: top;
}

.jsondiffpatch-property-name:after {
  content: ": ";
}

.jsondiffpatch-child-node-type-array > .jsondiffpatch-property-name:after {
  content: ": [";
}

.jsondiffpatch-child-node-type-array:after {
  content: "],";
}

div.jsondiffpatch-child-node-type-array:before {
  content: "[";
}

div.jsondiffpatch-child-node-type-array:after {
  content: "]";
}

.jsondiffpatch-child-node-type-object > .jsondiffpatch-property-name:after {
  content: ": {";
}

.jsondiffpatch-child-node-type-object:after {
  content: "},";
}

div.jsondiffpatch-child-node-type-object:before {
  content: "{";
}

div.jsondiffpatch-child-node-type-object:after {
  content: "}";
}

.jsondiffpatch-value pre:after {
  content: ",";
}

li:last-child > .jsondiffpatch-value pre:after,
.jsondiffpatch-modified > .jsondiffpatch-left-value pre:after {
  content: "";
}

.jsondiffpatch-modified .jsondiffpatch-value {
  display: inline-block;
}

.jsondiffpatch-modified .jsondiffpatch-right-value {
  margin-left: 5px;
}

.jsondiffpatch-moved .jsondiffpatch-value {
  display: none;
}

.jsondiffpatch-moved .jsondiffpatch-moved-destination {
  display: inline-block;
  background: #ffffbb;
  color: #888;
}

.jsondiffpatch-moved .jsondiffpatch-moved-destination:before {
  content: " => ";
}

ul.jsondiffpatch-textdiff {
  padding: 0;
}

.jsondiffpatch-textdiff-location {
  color: #bbb;
  display: inline-block;
  min-width: 60px;
}

.jsondiffpatch-textdiff-line {
  display: inline-block;
}

.jsondiffpatch-textdiff-line-number:after {
  content: ",";
}

.jsondiffpatch-error {
  background: red;
  color: white;
  font-weight: bold;
}

.cameraView {
  background: transparent none !important;
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0px;
  left: 0px;
  z-index: 1000;
}

/* 
[ng\:cloak], [ng-cloak], [data-ng-cloak], [x-ng-cloak], .ng-cloak, .x-ng-cloak {
  display: none !important;
}

body {
  background: transparent none !important; 
} */
/* 
textarea{  
  display: block;
  box-sizing: padding-box;
  overflow: hidden;

  padding: 10px;
  width: 250px;
  font-size: 14px;
  margin: 50px auto;
  border-radius: 6px;
  box-shadow: 2px 2px 8px rgba(black, .3);
  border: 0;
} */