{
    "sitename": "OpenFlow",
    "workflow": "Workflow",
    "workflows": "Workflows",
    "menuworkflows": "Form Workflows",
    "rpaworkflows": "Robot Workflows",
    "workitems": "Work Items",
    "workitemqueues": "Work Item Queues",
    "home": "Home",
    "grafana": "Grafana",
    "entities": "Entities",
    "deleted entities": "Deleted entities",
    "admin": "Admin",
    "users": "Users",
    "roles": "Roles",
    "providers": "Providers",
    "provider": "Provider",
    "session": "Session",
    "flow": "Flow",
    "setting": "Setting",
    "logout": "Sign out",
    "signin": "Sign in",
    "username": "Username",
    "email": "Email",
    "password": "Password",
    "insert": "Insert",
    "edit": "Edit",
    "update": "Update",
    "delete": "Delete",
    "insertone": "Insert one",
    "insertmany": "Insert many",
    "deletemany": "Delete many",
    "created": "Created",
    "createdby": "Created by",
    "updated": "Updated",
    "updatedby": "Updated by",
    "lastseen": "Lastseen",
    "name": "Name",
    "type": "Type",
    "config": "Config",
    "nodered": "NodeRed",
    "openrpa": "OpenRPA",
    "audit": "Audit",
    "empty": "Empty",
    "clear": "Clear",
    "addentity": "Add entity",
    "unknown": "Unknown",
    "details": "Details",
    "detailsfor": "Details for",
    "showjson": "Show json",
    "save": "Save",
    "addprovider": "Add Provider",
    "yes": "Yes",
    "no": "No",
    "open": "Open",
    "state": "State",
    "text": "Text",
    "takenby": "Updated",
    "wfinst": "wfinst",
    "RPA workflows": "RPA workflows",
    "reports": "Reports",
    "forms": "Forms",
    "jslog": "jslog",
    "googleid": "googleid",
    "Office 365": "Office 365",
    "QRCode Scan": "QRCode Scan",
    "who": "Who",
    "invoke": "Invoke",
    "sockets": "Sockets",
    "status": "Status",
    "image": "Image",
    "console": "Console",
    "adduser": "Add user",
    "addrole": "Add role",
    "addform": "Add form",
    "reload": "Reload",
    "new": "New",
    "successful": "Successful",
    "failed": "Failed",
    "processing": "Processing",
    "all": "All",
    "host": "Host",
    "project": "Project",
    "helloworld": "Hello world",
    "embedsignout": "Embed Signout",
    "files": "Files",
    "showall": "Show all",
    "hdrobots": "HD Robots",
    "robots": "Robots",
    "heartbeat": "Heartbeat",
    "auditlogs": "Audit log",
    "impostorname": "Imposter",
    "clientagent": "Agent",
    "clientversion": "Version",
    "lastclientagent": "Agent",
    "lastclientversion": "Version",
    "demo": "demo",
    "role": "Role",
    "projectandname": "Project and name",
    "showinactive": "Show inactive",
    "robot": "Robot",
    "web": "Web",
    "api_allow_anonymous": "Allow Anonymous API access",
    "memory": "Memory",
    "billing": "Billing",
    "version": "Version",
    "now": "Now",
    "then": "Then",
    "credential": "Credential",
    "credentials": "Credentials",
    "addcredential": "Add credentials",
    "add": "Add",
    "queues": "Queues",
    "oauthclients": "OAuth clients",
    "ipaddress": "IP address",
    "Legal Name": "Legal Name",
    "Billing email": "Billing email",
    "Address": "Address",
    "Country": "Country",
    "VAT CHECK": "VAT CHECK",
    "Coupon": "Coupon",
    "rparole": "RPA Role",
    "member": "Member",
    "clients": "Clients",
    "customers": "Customers",
    "entityrestrictions": "Entity restrictions",
    "resources": "Resources",
    "enable multi tenancy": "Enable multi tenancy",
    "showproperties": "Show properties",
    "add key": "Add key",
    "json": "JSON",
    "retries": "Retries",
    "queue": "Queue",
    "lastrun": "Last run",
    "nextrun": "Next run",
    "forceddomains": "Forced domains",
    "addforceddomains": "Add forced domain",
    "emailhistdetails": "Mail history details",
    "validated": "Validated",
    "emailvalidated": "Email validated",
    "formvalidated": "Form validated",
    "formresources": "Form resources",
    "formresource": "Form resource",
    "addformresource": "Add form resource"
}