{
    "sitename": "OpenFlow",
    "workflow": "Arbejdsgang",
    "workflows": "Arbejdsgange",
    "menuworkflows": "Arbejdsgange",
    "rpaworkflows": "Robot Arbejdsgange",
    "workitems": "Arbejdsopgaver",
    "workitemqueues": "Opgaver Køer",
    "home": "Hjem",
    "grafana": "Grafana",
    "entities": "Objekter",
    "deleted entities": "Slettede objekter",
    "admin": "Admin",
    "users": "Brugere",
    "roles": "Roller",
    "providers": "Udbydere",
    "provider": "Udbyder",
    "session": "Session",
    "flow": "Flow",
    "setting": "Indstilling",
    "logout": "Logud",
    "signin": "Login",
    "username": "Brugernavn",
    "email": "Email",
    "password": "Kodeord",
    "insert": "Indsæt",
    "edit": "Rediger",
    "update": "Opdater",
    "delete": "Slet",
    "insertone": "Indsæt en",
    "insertmany": "Indsæt mange",
    "deletemany": "Slet mange",
    "created": "Oprettet",
    "createdby": "Oprettet af",
    "updated": "Opdateret",
    "updatedby": "Opdateret af",
    "lastseen": "Sidst set",
    "name": "Navn",
    "type": "Type",
    "config": "Konfig",
    "nodered": "NodeRed",
    "openrpa": "OpenRPA",
    "audit": "Log",
    "empty": "Tøm",
    "clear": "Tøm",
    "addentity": "Indsæt objekt",
    "unknown": "Ukendt",
    "details": "Detaljer",
    "detailsfor": "Details for",
    "showjson": "Vis json",
    "save": "Gem",
    "addprovider": "Tilføj Udbyder",
    "yes": "Ja",
    "no": "Nej",
    "open": "Åben",
    "state": "Status",
    "text": "Tekst",
    "takenby": "Taget af",
    "wfinst": "wfinst",
    "RPA workflows": "RPA workflows",
    "reports": "Rapporter",
    "forms": "Formularer",
    "jslog": "jslog",
    "googleid": "googleid",
    "Office 365": "Office 365",
    "QRCode Scan": "QRCode Scan",
    "who": "Hvem",
    "invoke": "Kald",
    "sockets": "Sockets",
    "status": "Status",
    "image": "Billede",
    "console": "Konsol",
    "adduser": "Tilføj bruger",
    "addrole": "Tilføj rolle",
    "addform": "Tilføj formular",
    "reload": "Genindlæs",
    "new": "Ny",
    "successful": "Vellykket",
    "failed": "Fejlet",
    "processing": "Processere",
    "all": "Alle",
    "host": "Vært",
    "project": "Projekt",
    "helloworld": "Hej verden",
    "embedsignout": "Embed Signout",
    "files": "Filer",
    "showall": "Vis alle",
    "hdrobots": "HD Robots",
    "robots": "Robotter",
    "heartbeat": "Puls",
    "auditlogs": "revisions log",
    "impostorname": "Imposter",
    "clientagent": "Agent",
    "clientversion": "Version",
    "lastclientagent": "Agent",
    "lastclientversion": "Version",
    "demo": "demo",
    "role": "Rolle",
    "projectandname": "Projekt og navn",
    "showinactive": "Vis inaktive",
    "robot": "Robot",
    "web": "Web",
    "api_allow_anonymous": "Tillad annonym API adgang",
    "memory": "Hukommelse",
    "billing": "Fakturering",
    "version": "Version",
    "now": "Nu",
    "then": "Dengang",
    "credential": "Legitimation",
    "credentials": "Legitimation",
    "addcredential": "Tilføj legitimationsoplysninger",
    "add": "Tilføj",
    "queues": "Queues",
    "oauthclients": "OAuth klienter",
    "ipaddress": "IP addresse",
    "Legal Name": "Legal Name",
    "Billing email": "Billing email",
    "Address": "Address",
    "Country": "Country",
    "VAT CHECK": "VAT CHECK",
    "Coupon": "Coupon",
    "rparole": "RPA Rolle",
    "member": "Medlem",
    "clients": "Klienter",
    "customers": "Kunder",
    "entityrestrictions": "Objekt begrænsninger",
    "resources": "Ressourcer",
    "enable multi tenancy": "Aktiver multitenant",
    "showproperties": "Vis egenskaber",
    "add key": "Tilføj nøgle",
    "json": "Json",
    "retries": "Forsøg",
    "queue": "Kø",
    "lastrun": "Sidste kørt",
    "nextrun": "Næste Kørsel",
    "autocreate": "Auto operet",
    "forceddomains": "Tvangs domæner",
    "addforceddomains": "Tilføj tvungen domæne",
    "emailhistdetails": "Mail historik",
    "validated": "Valideret",
    "emailvalidated": "Email valideret",
    "formvalidated": "Form valideret",
    "formresources": "Form ressourcer",
    "formresource": "Form ressource",
    "addformresource": "Tilføj form ressource"
}